<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>us.raudi</groupId>
  <artifactId>manli</artifactId>
  <version>0.1</version>
  <description>Model Amend Networking Library.</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-javadoc-plugin</artifactId>
	      <version>2.9.1</version>
	      <executions>
	        <execution>
	          <id>attach-javadocs</id>
	          <goals>
	            <goal>jar</goal>
	          </goals>
	        </execution>
	      </executions>
	    </plugin>
    </plugins>
  </build>
  
 <developers>
		<developer>
			<id>Raudius</id>
			<name>Raul Ferreira Fuentes</name>
			<email>r.ferreira.fuentes@gmail.com</email>
			<organization>Raudius</organization>
			<organizationUrl>http://raudi.us</organizationUrl>
			<timezone>GMT+1</timezone>
		</developer>
	</developers>
	
	
  <dependencies>	  
	<dependency>
	    <groupId>com.esotericsoftware</groupId>
	    <artifactId>kryonet</artifactId>
	    <version>2.22.0-RC1</version>
	</dependency>	
  </dependencies>
</project>